# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 2.4
envlist =
    python
    node
    integration

[testenv:python]
deps=
    -r{toxinidir}/requirements.txt
setenv =
    TOXINIDIR = {toxinidir}
	BOTO_CONFIG = /dev/null
passenv =
    HOME
commands =
    py.test {posargs}
extras =
    all
    testing

[testenv:integration]
whitelist_externals =
    echo
commands =
    echo 'this will launch docker'
